# Variables de entorno para desarrollo - Microservicio Users
ASPNETCORE_ENVIRONMENT=Development
ASPNETCORE_URLS=http://+:8081
DB_NAME=usersdb
DB_USER=msuser
DB_PASSWORD=UsrApp2025SecurePass
DB_ROOT_PASSWORD=aF3MK0ZuWMHHXyX1ZwWjmKoS4baBAUgL
API_HOST_PORT=8081
DB_PORT=3307